<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:paddingLeft="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="className"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="className"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/date_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06/08/2021"
                    android:textColor="#777777"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/status"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="P"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
